imports:
  hostname: ../hostname
  os: ../os

output:
  success: boolean
  error: string?
  host:
    name: string
    os:
      family: string
      base_os: string
      os: string
      version: string
    lsb_release:
      "Distributor ID": string
      Description: string
      Release: string
      Codename: string
    lscpu:
      - field: string
        data: string
        children: [
          #...
        ]
      - field: string
        data: string
        children: [
          #...
        ]
      #...
...

name = hostname.get()[:hostname]

require_relative "info"
lsb_release = lsb_release()

lscpu = sh { "lscpu -J" }
lscpu_json = JSON.parse(lscpu)['lscpu'] rescue nil

{
  success: true,
  host: {
    name: name,
    os: os(),
    lsb_release: lsb_release,
    lscpu: lscpu_json,
  }
}
