imports:
  hostname: ../hostname
  os: ../os

output:
  success: boolean
  error: string?
  host:
    name: string
    os:
      family: string
      base_os: string
      os: string
      version: string
    lsb_release:
      "Distributor ID": string
      Description: string
      Release: string
      Codename: string
    lscpu:
      - field: string
        data: string
        children: [
          #...
        ]
      - field: string
        data: string
        children: [
          #...
        ]
      #...
...

host = info.host

{
  host: {
    name: host.name,
    os: host.os,
    cpu: host.lscpu[2][:children][0][:data],
  }
}
