params:
  from: string
  to: string
  mode: string?
  owner: string?
  group: string?
  recursive: boolean?   # default: false
  sudo: boolean?        # default: false

imports:
  core: ..
...

from = params.from
to = params.to
mode = params.mode
owner = params.owner
group = params.group
recursive = params.recursive.boolean!(default: false)
sudo = params.sudo.boolean!(default: false) || !!owner

success = sh? '{{ "sudo " if sudo }}cp {{ "-r " if recursive }}{{ from }} {{ to }}'

chmod_success = true
if mode && success
  retval = core.chmod path: to, mode: mode, sudo: !!owner
  retval => {success: chmod_success}
end

chown_success = true
if owner && success
  retval = core.chown path: to, owner: owner, group: group
  retval => {success: chown_success}
end

{
  success: !!(success && chmod_success && chown_success)
}
