params:
  package: string | array string

imports:
  core: ../..
...

if params.package.is_a? Array
  shell("install {{ params.package.join(', ') }}") { 'sudo DEBIAN_FRONTEND=noninteractive apt install -yq {{ params.package.join(" ") }}' }
else
  shell("install {{ params.package }}") { 'sudo DEBIAN_FRONTEND=noninteractive apt install -yq {{ params.package }}' }
end

shell("Restart services that need to be restarted", input: {/Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting./ => "\n"}) { 'sudo needrestart -q -r a' }

puts "The system needs to be rebooted." if core.reboot_needed().reboot_needed
